{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "232ad5da-ee5d-4603-9e93-62feab9dbb87"
  },
  "tokenSecret": "foo",
  "keyVaultUrl": "https://etsy-key-vault-test.vault.azure.net/",
  "etsyBaseUrl": "https://openapi.etsy.com/v2"
}
